<!DOCTYPE html>
<html lang="en">
<title>Sito Presentazione</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="iniziamo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Iniziamo</a>
    <a href="responsive.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Responsive</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="iniziamo.html" class="w3-bar-item w3-button w3-padding-large">Iniziamo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-khaki">
  <div class="w3-content ">
    <div class="w3-twothird w3-cell-row">
      <h1 class="w3-cell-middle w3-text-indigo">I COLORI</h1>
      <h5 class="w3-padding-32 w3-text-brown">w3.css ti consente di cambiare il colore degli elementi del sito con pochi facili comandi</h5>

      <p class="w3-text-grey">w3-<i>color</i> : cambia il colore dell'elemento<br> w3-text-<i>color</i> : cambiail colore del testo <br>
    w3-hover-<i>color</i> : cambia il colore dell'hover sull'elemento<br> w3-hover-text-<i>color</i> : cambia il colore del testo quando si fa l' hover </p>
    </div>
    <table class="w3-table">
            <tbody><tr>
            <td class="w3-panel w3-red" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_red">Red</a></p></td>
            <td class="w3-panel w3-pink"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pink">Pink</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-purple" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_purple">Purple</a></p></td>
            <td class="w3-panel w3-deep-purple"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_deep-purple">Deep Purple</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-indigo" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_indigo">Indigo</a></p></td>
            <td class="w3-panel w3-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_blue">Blue</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-light-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_light-blue">Light Blue</a></p></td>
            <td class="w3-panel w3-cyan"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_cyan">Cyan</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-aqua"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_aqua">Aqua</a></p></td>
            <td class="w3-panel w3-teal"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_teal">Teal</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-amber"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_amber">Amber</a></p></td>
            <td class="w3-panel w3-orange"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_orange">Orange</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-deep-orange"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_deep-orange">Deep Orange</a></p></td>
            <td class="w3-panel w3-blue-gray"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_blue-gray">Blue Gray</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-pale-red"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-red">Pale Red</a></p></td>
            <td class="w3-panel w3-pale-yellow"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-yellow">Pale Yellow</a></p></td>
            </tr>
            <tr>
            <td class="w3-panel w3-pale-green"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-green">Pale Green</a></p></td>
            <td class="w3-panel w3-pale-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-blue">Pale-Blue</a></p></td>
            </tr>
            </tbody></table></div>

<!-- Second Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-left-align">
            <div style="width:100%;height:0;padding-bottom:78%;position:relative;"><iframe src="https://giphy.com/embed/c5eqVJN7oNLTq" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/c5eqVJN7oNLTq">via GIPHY</a></p>
    </div>

    <div class="w3-twothird w3-text-indigo">
      <h1>CONTAINER</h1>
      <h5 class="w3-padding-32 w3-text-black">La classe w3-container garantisce uniformità a tutti gli elementi container HTML</h5>

      <p class="w3-text-black">Si può inoltre utilizzare per stilizzare l'header e il footer</p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-light-blue">
        <div class="w3-content ">
          <div class=" w3-twothird">
            <h1 class="w3-text-white">Panel</h1>
          </div>
          <div class="w3-panel w3-purple">
                <p>La classe panel aggiunge 16px di margin top e bottom ad un elemento </p>
          </div> 
          <div class="w3-panel w3-pink">
                <p>Questo la rende molto utile per visualizzare annotazioni sul sito</p>
           </div>
           <div class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif">
                <p><i>"Rende facile visualizzare citazioni"</i></p>
            </div> 
            <div class="w3-panel w3-blue w3-round-xlarge">
                    <p>Può anche essere modificata in base allo stile e alle esigenze</p>
            </div>
      </div>
      
<!-- Fourth Grid -->
<div class="w3-row-padding w3-white w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-third w3-left-align">
                <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/ThfdBssxMqeE8" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/soulpancake-travel-memories-ThfdBssxMqeE8">via GIPHY</a></p>
        </div>
      
          <div class="w3-twothird w3-text-indigo">
            <h1>DISPLAY</h1>
            <h5 class="w3-padding-32 w3-text-black">Consente di visualizzare elementi HTML dentro altri elementi HTML</h5>
            </div>
            <div>
            <table class="w3-table-all">
                    <tbody><tr>
                     <th>Class</th>
                     <th>Defines</th>
                    </tr>
                    <tr>
                     <td>w3-display-container</td>
                     <td>Container for w3-display-<em>classes</em></td>
                    </tr>
                    <tr>
                     <td>w3-display-topleft</td>
                     <td>Displays content at the top left corner of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-topright</td>
                     <td>Displays content at the top right corner of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-bottomleft</td>
                     <td>Displays content at the bottom left corner of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-bottomright</td>
                     <td>Displays content at the bottom right corner of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-left</td>
                     <td>Displays content to the left (middle left) of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-right</td>
                     <td>Displays content to the right (middle right) of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-middle</td>
                     <td>Displays content in the middle (center) of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-topmiddle</td>
                     <td>Displays content at the top middle of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-bottommiddle</td>
                     <td>Displays content at the bottom middle of the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-position</td>
                     <td>Displays content at a specified position in the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-display-hover</td>
                     <td>Displays content on hover inside the w3-display-container</td>
                    </tr>
                    <tr>
                     <td>w3-left</td>
                     <td>Floats an element to the left (float: left)</td>
                    </tr>
                    <tr>
                     <td>w3-right</td>
                     <td>Floats an element to the right (float: right)</td>
                    </tr>
                    <tr>
                     <td>w3-show</td>
                     <td>Shows an element (display: block)</td>
                    </tr>
                    <tr>
                     <td>w3-hide</td>
                     <td>Hides an element (display: none)</td>
                    </tr>
                    <tr>
                     <td>w3-mobile</td>
                     <td>Adds mobile-first responsiveness to any element.<br>Displays
                     elements as block elements on mobile devices</td>
                    </tr>
                   </tbody></table>

          </div>
        </div>
      </div>
      
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-car w3-hover-opacity"></i>
    <i class="fa fa-truck w3-hover-opacity"></i>
    <i class="fa fa-plane w3-hover-opacity"></i>
    <i class="fa fa-bus w3-hover-opacity"></i>
    <i class="fa fa-motorcycle w3-hover-opacity"></i>
    <i class="fa fa-subway w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>